
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Juros Zero</title>
  <style>
    * { box-sizing: border-box; }
    body, html { margin: 0; padding: 0; font-family: sans-serif; }
    button { cursor: pointer; }
  </style>
</head>
<body>
  <h1 style="text-align:center; padding-top:100px;">✅ Site carregado corretamente</h1>
  <p style="text-align:center;">Este é um teste funcional para publicação no Netlify ou Replit.</p>
</body>
</html>
